{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:dbserver2177710.database.windows.net,1433;Initial Catalog=RecycleFoodDB;Persist Security Info=False;User ID=ServerAdmin2177710;Password=Outlander1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Security": "Server=tcp:dbserver2177710.database.windows.net,1433;Initial Catalog=IdentityFrameworkDB;Persist Security Info=False;User ID=ServerAdmin2177710;Password=Outlander1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
